{
  "defaults": {
    "graphite": {
      "width": 320,
      "height": 240
    }
  },
  "pages": [
    [
      {
        "type": "Chart.Graphite",
        "host": "example.com",
        "metrics": [ "summarize(foo, '1min')" ]
      },
      {
        "type": "Chart.Graphite",
        "host": "example.com",
        "metrics": [ "summarize(foo, '1min')" ]
      },
      {
        "type": "Chart.Graphite",
        "host": "example.com",
        "metrics": [ "summarize(foo, '1min')" ]
      }
    ],
    [
      {
        "type": "Chart.Graphite",
        "host": "example.com",
        "metrics": [ "summarize(foo, '1min')" ],
        "width": 800,
        "height": 600
      }
    ],
    [
      {
        "type": "Chart.Graphite",
        "host": "example.com",
        "metrics": [ "summarize(foo, '1min')" ],
        "width": 1024,
        "height": 600
      }
    ]
  ]
}
